<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Management System</h1>
    </header>
    <section>
        <p>Student added</p>
        <br>
        <a href="new_student">Add More Student</a>
        <br>
        <a href="view_student">View Students</a>
    </section>
</body>
</html>
